<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Assistant Modal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="modal-content">
    <h2>AI Assistant</h2>
    <label for="function-select">Select Task:</label>
    <select id="function-select">
      <option value="enhanceBrief">Enhance Brief</option>
      <option value="summarizeComments">Summarize Comments</option>
      <option value="generateTodos">Generate To-Dos</option>
      <option value="suggestDeadline">Suggest Deadline</option>
      <option value="summarizeCard">Summarize Card</option>
    </select>
    <div id="output"></div>
  </div>
  <script src="modal.js"></script>
</body>
</html>